# AculFermecat

./: README.md
El-Proyecte-Grande/: .gitignore  El-Proyecte-Grande.csproj  El-Proyecte-Grande.sln  Program.cs  Startup.cs  appsettings.json  store.db  store.db-shm  store.db-wal
El-Proyecte-Grande/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
El-Proyecte-Grande/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
El-Proyecte-Grande/Data/: DbInitializer.cs  StoreContext.cs
El-Proyecte-Grande/Data/Migrations/: 20220314114823_InitialCreate.Designer.cs  20220314114823_InitialCreate.cs  20220322145044_BasketEntityAdded.Designer.cs  20220322145044_BasketEntityAdded.cs  20220406090902_IdentityAdded.Designer.cs  20220406090902_IdentityAdded.cs  20220411065428_OrderEntityAdded.Designer.cs  20220411065428_OrderEntityAdded.cs  20220411123725_PaymentIntentAdded.Designer.cs  20220411123725_PaymentIntentAdded.cs  20220412082501_Initialize.cs  (+2 more)
El-Proyecte-Grande/Entities/: Adress.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAdress.cs
El-Proyecte-Grande/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
El-Proyecte-Grande/Properties/: launchSettings.json
El-Proyecte-Grande/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
El-Proyecte-Grande/Services/: PaymentService.cs  TokenService.cs
(+70 files in other folders)
